<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Maxwell's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="page-banner" class="banner">
        <img id="topleft" src="Profile Picture2.png" width="200" height="200"/>
        <header>
            <h1 id="title">Maxwell's Curriculum Vitae</h1>
            <nav id="links">
                <a href="#contact-info">Contact Information</a>
                <a href="#education">Education</a>
                <a href="#skills">Skills and Qualifications</a>
                <a href="#experience">Experience</a>
            </nav>
        </header>
    </div>
    <div id="resume">
        <section id="contact-info" class="resume">
            <h2 class="section-header">Contact Information</h2>
            <p id="name">Maxwell Tran</p>
            <address id="home-address" class="address">
                <p class="street-address">
                    <span class="address street">13401 Day Valley Court<br></span>
                    <span class="address city">Centreville</span>
                    <span class="address state">VA, </span>
                    <span class="address zip">20120</span>
            </address>
            <address id="cell">
                <p id="number">Cell: (703) 268-8491</p>
            </address>
            <address id="email">
                <span>Email: </span>
                <a href="mailto:maxwelltran@vt.edu">maxwelltran@vt.edu</a>
            </address>
            <br>
        </section>
        <section id="education" class="resume">
            <h2 class="section-header">Education</h2>
                <ul>
                    <li>Virginia Polytechnic Institute and State University, August 2018 - Current
                        <ul>
                            <li>Bachelor of Science - Computer Science</li>
                        </ul>
                    </li>
                </ul>
            <br>
        </section>
        <section id="skills" class="resume">
            <h2 class="section-header">Skills and Qualifications</h2>
                <h3 class="languages">Programming Languages:</h3>
                    <ul>
                        <li>Java</li>
                        <li>C</li>
                    </ul>
            <br>
        </section>
        <section id="experience" class="resume">
            <h2 class="section-header">Experience</h2>
            <p id="experiences">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                pp
            </p>
        </section>
    </div>
</body>